<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #34495e;
  color: #fff;
}
h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
}
h3{
    text-align: center;
    margin: 2rem 0;
    font-size: 2rem;
}

.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}
  header{
    padding-bottom: 10px;
  }
  header .logo{
    margin-left: 2%;
    margin-top: 0.8%;
    text-decoration: none;
    color: #fff;
    width:auto;
    float:left;
  }
  header .logo h2{
    font-size: 2em;
    font-weight: 700;
  }

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}
    </style>
</head>
<body>
  <header>
    <a href="../index.html" class="logo"><h2>PUASH</h2> Proper Use of Antibiotic & Safe Health</a>
    <!-- <a href="#" class="contact">Contact</a> -->
</header>
<br><br><br>
    <h1>FAQ</h1> 
    <h3>Frequently Asked Questions</h3>

<div class="accordion">
  <div class="accordion-item">
    <div class="accordion-item-header">
      How to register in this website?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        There are three section. Doctor, Patient, Pharmacist. If you do not have any account then you have to register yourself then you can login and use our facilities.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      How we can contact with you if needed?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
          There is a contact us form. Please go there and leave a message to us with your desired wanted queries.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      If we do not login or register, can we see the all doctor and pharmacist list?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Without login or register, you can only able to see the doctors list with their fees, but you dont see the whole pharmacist list. For this you have to log in.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      When we have an emergency, can this webiste help us?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
          Yes. We have some emergency numbers like, Emergency Ambulance, Blood, Police Station, Fire Service Station, Hospital. Also we provide some basic first aid tips when you have an emergency.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      Can we contact with you directly?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
          Yes. If you hide yourself and wanted to contact with us immediately, we provide our Email Address(puash.bd@gmail.com), Phone Numbers(+880 15 00 111 222, +880 15 11 222 333) and Location also(32 Road, Dhanmondi, Dhaka-1100,BANGLADESH) 
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      Is there any option to get latest news of medical tips or doctor tips, blog everyday?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
          Yes. You can join our newsletter. For this you need to subscribe with your email to get this service.
      </div>
    </div>
  </div>
</div>


<script>
    const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");

accordionItemHeaders.forEach(accordionItemHeader => {
  accordionItemHeader.addEventListener("click", event => {
    
    // Uncomment in case you only want to allow for the display of only one collapsed item at a time!
    
    // const currentlyActiveAccordionItemHeader = document.querySelector(".accordion-item-header.active");
    // if(currentlyActiveAccordionItemHeader && currentlyActiveAccordionItemHeader!==accordionItemHeader) {
    //   currentlyActiveAccordionItemHeader.classList.toggle("active");
    //   currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
    // }

    accordionItemHeader.classList.toggle("active");
    const accordionItemBody = accordionItemHeader.nextElementSibling;
    if(accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
    }
    else {
      accordionItemBody.style.maxHeight = 0;
    }
    
  });
});
</script>
</body>
</html>