


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body{
            height: 100%;
            width: 95%;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
            text-align: justify;
            background-color: #34495e;
            color: floralwhite;
        }
        .story{
            width: 60%;
            height: 80%;
            display: inline-block;
            /* transform: translate(35%, 40%);             */
        }
        .s-heading{
            text-align:center;
        }
        .s-heading .ss-btn{
            color: floralwhite;
            font-size: 3rem;
            font-weight: 600;
            letter-spacing: 1px;
            margin: 0px;
        }
        a{
            text-decoration:none;
        }
        .copyrightText{
            width: 100%;
            background: #181818;
            padding: 8px 100px;
            text-align: center;
            color: #999;
        }
    </style>

</head>
<body>

    <div class="s-heading">
        <a class="ss-btn" href="../index.html">Comfort Sheba</a>
        <h3>Discuss Your Problems & Safe Health</h3>
    </div>

    <p class="story">
        <h1>Privacy Policy for Comfort Sheba for Discuss Your Problems & Safe Health</h1>
    On our website Discuss Your Problems & Safe Health, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that are collected and recorded by the Comfort Sheba and how we use it. If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collected in PUASH Proper Use Of Antibiotics & Safe Health. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the Privacy Policy Generator and the Free Privacy Policy Generator.<br>
    By using our website, you hereby consent to our Privacy Policy and agree to its terms.<br>
    <h2>Information we collect:</h2>
    The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
    If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
    When you register for an Account, we may ask for your contact information, including items such as name, address, email address, and telephone number.
    
    <h2>How we use your information:</h2>
    We use the information we collect in various ways, including:<br>
    <i class="fa fa-arrow-right"></i> Provide, operate, and maintain our website <br>
    <i class="fa fa-arrow-right"></i> Improve, personalize, and expand our website <br>
    <i class="fa fa-arrow-right"></i> Understand and analyze how you use our website <br>
    <i class="fa fa-arrow-right"></i> Develop new products, services, features, and functionality <br>
    <i class="fa fa-arrow-right"></i> Communicate with you, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes <br>
    <i class="fa fa-arrow-right"></i> Send you emails <br>
    <i class="fa fa-arrow-right"></i> Find and prevent fraud <br>
    </p>
    
</body>
</html>
