<?php
session_start();
//error_reporting(0);
include('PUASH/Pharmacist/include/config.php');
include('PUASH/Pharmacist/include/checklogin.php');
check_login();
?>

<?php
session_start();
//error_reporting(0);
include('PUASH/doctor/include/config.php');
include('PUASH/doctor/include/checklogin.php');
check_login();
?>

<?php
session_start();
//error_reporting(0);
include('PUASH/admin/include/config.php');
include('PUASH/admin/include/checklogin.php');
check_login();
?>

<?php
session_start();
//error_reporting(0);
include('PUASH/Labratorist/include/config.php');
include('PUASH/Labratorist/include/checklogin.php');
check_login();
?>

<?php
session_start();
//error_reporting(0);
include('PUASH/include/config.php');
include('PUASH/include/checklogin.php');
check_login();
?>




<!DOCTYPE HTML>
<html>
	<head>
		<title>PUASH</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {

			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		<!--start-wrap-->

			<!--start-header-->
			<div class="header">
				<div class="wrap">
				<!--start-logo-->
				<div class="logo">
					<a href="index.html" style="font-size: 35px;">Proper Use of Antibiotic & Safe Health</a>
				</div>
				<!--end-logo-->
				<!--start-top-nav-->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>

						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
		</div>
		<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="" alt=""></li>
					      <li><img src="" alt=""></li>
					      <li><img src="" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		    <div class="clear"> </div>
		    <div class="content-grids">
		    	<div class="wrap">
		    	<div class="section group">


				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="">
					</div>
					<div class="text list_1_of_2">
						  <div class="button"><span><a href="PUASH/dashboard.php"> <h3>Patients</h3></a></span></div>
							<p>Register & Book Appointment</p>
				    </div>
				</div>

				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="">
					</div>
					<div class="text list_1_of_2">
						  <div class="button"><span><a href="PUASH/doctor/dashboard.php"><h3>Doctors</h3></a></span></div>
					</div>
				</div>


					<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="">
					</div>
					<div class="text list_1_of_2">

						  <div class="button"><span><a href="PUASH/admin/dashboard.php"> <h3>Admin</h3></a></span></div>

				     </div>

				</div>


			</div>
		    </div>
		   </div>
		    <div class="content-grids">
		    	<div class="wrap">
		    	<div class="section group">


				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="">
					</div>
					<div class="text list_1_of_2">
						  <div class="button"><span><a href="PUASH/Labratorist/dashboard.php"><h3>Labratorist</h3></a></span></div>
				    </div>
				</div>



					<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="">
					</div>

					<div class="text list_1_of_2">
						  <div class="button"><span> <a href="PUASH/Pharmacist/dashboard.php"><h3>Pharmacist</h3></a>
							</span></div>
						 </div>

				</div>
		</div>
		    </div>
		   </div>

		   <div class="wrap">
		   <div class="content-box">
		   <div class="section group">
				<div class="col_1_of_3 span_1_of_3 frist">

				</div>
				<div class="col_1_of_3 span_1_of_3 second">

				</div>
				<div class="col_1_of_3 span_1_of_3 frist">


				</div>
			</div>
		   </div>
		   </div>
		   <div class="clear"> </div>
		   <div class="footer">
		   	 <div class="wrap">
		   	<div class="footer-left">
		   			<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="contact.php">Contact</a></li>
					</ul>
		   	</div>

		   	<div class="clear"> </div>
		   </div>
		   </div>
		<!--end-wrap-->
<!-- <script language="JavaScript">
window.onbeforeunload = confirmExit;
function confirmExit()
{
return "You have attempted to leave this page.  If you have made any changes to the fields without clicking the Save button, your changes will be lost.  Are you sure you want to exit this page?";
}
</script> -->

	</body>
</html>
