

/* @import url("http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"); */
@import url("https://fonts.googleapis.com/css?family=Nunito:400,900|Montserrat|Roboto");

.container1{
 /* align-items: center; */
    background: #fff;
    width: auto;
    height: 450px;
    margin: 0 auto;
    position: relative;
    margin-top: 0;
    box-shadow: 2px 5px 20px rgba(119, 119, 119, .5);
    /* transform: translateX(15%); */
}

.leftbox{
    float: left;
    top: -5%;
    left: 5%;
    position: absolute;
    width: 15%;
    height: 110%;
    background: #35d0ff;
    box-shadow: 3px 3px 10px rgba(119, 119, 119, .5);
    border: .1em solid #fff;
}

.iconn .tab{
    list-style: none;
    padding-top: 65px;
    padding-left: 47px;
    color: darkblue;
    font-size: 1.8em;
    display: block;
    transition: all .3s ease-in-out;
}

.iconn .tab:hover{
    color: lawngreen;
    cursor: pointer;
    transform: scale(1.2);
}

.iconn .tab:first-child{
    margin-top: 7px;
}

.iconn .tab.active{
    color: floralwhite;
    transition: .6s;
}

.rightbox{
    width: 60%;
    margin-left: 27%;
    /* padding-top: 5px; */
}

.tabShow{
    transition: all .5s ease-in-out;
    width: 80%;
    position: absolute;
}

.Lully{
    font-family: "Montserrat", sans-serif;
    color: #7ed386;
    font-size: 1.2rem;
    margin-top: 40px;
    margin-bottom: 35px;
}

.fully{
    color: #777;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-size: 8px;
    letter-spacing: 1px;
    margin-left: 2px;
    margin-top: 10px;
}

.inpu{
    border: 0;
    border-bottom: 1px solid#3fb6a8;
    width: 80%;
    font-family: "Montserrat", sans-serif;
    font-size: .7em;
    padding: 7px 0;
    color: #070707;
    outline: none;
}

/* span{
    font-size: .7em;
    color: #777;
} */

.btn{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    border: 0;
    color: #fff;
    background: #7ed386;
    padding: 7px 15px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .2);
    cursor: pointer;
    /* margin-top: 15px; */
}

.tabShow{
    display: none;
}

.cpy{
  color: #fcba03;
  font-size: 16px;
}



@media(max-width: 680px){
  .iconn .tab{

      padding-left: 30px;

  }
}
