
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, input{
    font-family: 'Poppins', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: floralwhite;
    overflow-x: hidden;
}

.container:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #44eb68, #04fe9e);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6; 
    transition: 1.8s ease-in-out;
}

.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form{
    z-index: 2;
}

form.sign-up-form{
    z-index: 1;
    opacity: 0;
    margin-top: 20%;
}

.title{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder{
    color: #aaa;
    font-weight: 500;
}

.btn{
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #59fd8a;
    color: floralwhite;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover{
    background-color: #4de28b;
}


/* .social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
  }
  
  .social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
  }
  
  .social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
  } */

.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content{
    color: #fff;
    transition: .9s .6s ease-in-out;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    /* background: rgb(95, 223, 56); */
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}
.btn.transparent:hover{
    background: floralwhite;
    color: black;
}


.image{
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}

.right-panel .content, .right-panel .image{
    transform: translateX(800px);
}

.gender{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    /* display: grid; */
    grid-template-columns: 15% 85%;
    padding: 0rem 1.7rem;
    height: 60px;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}


/* Animation Start */

.container.sign-up-mode:before{
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
    transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .content, 
.container.sign-up-mode .right-panel .image{
    transform: translateX(0px);
}


.container.sign-up-mode .left-panel{
    pointer-events: none;
}


.container.sign-up-mode .right-panel{
    pointer-events: all;
}

.container.sign-up-mode .signin-signup{
    left: 25%;
}

.container.sign-up-mode form.sign-in-form{
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form{
    z-index: 2;
    opacity: 1;
}

/* Animation End */

/* Mobile View Start */

/* @media(nax-width: 870px)
{
    .container{
        min-height: 800px;
        height: 100vh;
    }

    .container:before{
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .signin-signup{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .panels-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

    .panel .content{
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }

    .panel h3{
        font-size: 1.2rem;
    }

    .panel p{
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent{
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .image{
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }

    .left-panel{
        grid-row: 1 / 2;
    }

    .right-panel{
        grid-row: 3 / 4;
    }

    .right-panel .content,
    .right-panel .image{
        transform: translateY(300px);
    }

    .container.sign-up-mode:before{
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content{
        transform: translateY(-300px);
    }

    .container.sign-up-mode .signin-signup{
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }
} */

@media(max-width: 570px) /* Akhan theke change hoise*/
{
    form{
        padding: 0 1.5rem;
    }

    .image{
        transform: translateY(80px);
    }

    .panel .content{
        padding: 0.5rem 1rem;
    }

    .container:before{
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode:before{
        bottom: 28%;
        left: 50%;
    }

    .signin-signup{
        width: 50%;
    }

    .sign-up-form{
        width: 105%;
    }

    .container:before{
        margin-left: -350%;
        margin-top: 30%;
    }

    .panels-container{
        margin-top: -10%;
    }
}

@media(max-width: 700px) and (min-width: 583px)
    {
        .signin-signup{
            width: 60%;
        }

        .sign-up-form{
            width: 115%;
        }

        form.sign-up-form{
            margin-top: 30%;
        }
    }
@media(max-width: 583px) and (min-width: 570px)
{
    .signin-signup{
        width: 70%;
    }

    .sign-up-form{
        width: 110%;
    }
}

@media(max-width: 570px)
{

    .container:before{
        margin-left: -365%;
        margin-top: 35%;
        background-position-x: none;
    }

    /* .content{
        background-color: floralwhite;
    } */

    .content .btn.transparent{
        border: 1px solid black;
    }

    .content h3, p{
        color: black;
    }

    .content .btn{
        background:  rgb(67, 228, 67);
    }

    .content .btn:hover{
        background-color: rgb(67, 228, 67);
    }

    form.sign-up-form{
        margin-top: 40%;
    }
}

@media(max-width: 553px)
{
    .container:before{
        margin-left: -365%;
        margin-top: 35%;
        background: none;
    }
}

@media(max-width: 765px)
{
    .gender{
        width: 100%;
    }
}

@media(max-width: 645px)
{
    .gender{
        padding-bottom: 85px;
    }

    .sign-up-form h2{
        margin-top: 50px;
    }
}

@media(max-width: 870px){
    .sign-up-form h2{
        margin-top: 50px;
    }
}

@media(max-width: 991px) and (min-width: 870px)
{
    .sign-up-form h2{
        margin-top: 15%;
    }
}
/* Mobile View End */